<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carnaval.rio - Contato</title>
</head>
<body>
    
    <h1>Entre em contato conosco!</h1>

    <form action="">
        <input type="text" name="Nome" id="Nome" placeholder="Nome"><br>
        <input type="email" name="Email" id="Email" placeholder="E-mail"><br>
        <input type="tel" name="telefone" id="telefone" placeholder="Telefone"><br>
        <button type="submit">Enviar</button>
    </form>

</body>
</html>