<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carnaval.rio</title>
  </head>
  <body>
    <header class="topo">
      <h1 class="titulo-topo">carnaval.rio</h1>
    </header>

    <main class="corpo">
      <div class="card">
        <h2>Lorem ipsum</h2>
        <img class="foto-card" src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/escola-de-samba-carioca.jpg" alt="" />
        <p>
          Nunc nunc ligula, malesuada id ligula a, lacinia gravida tortor. Cras
          id ultricies dolor. In vel libero vitae ante tristique pharetra vel
          vel augue.
        </p>
      </div>
    </main>

    <footer class="rodape">
      <p>&COPY;2023 carnaval.rio</p>
    </footer>
  </body>
</html>
