<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
  </head>
  <body>
    <h1>Formulário de contato</h1>

    <form action="/receber" method="post">
      <input
        type="text"
        name="nome"
        id="nome"
        placeholder="Digite o seu nome"
      />

      <input
        type="text"
        name="quantidade"
        id="quantidade"
        placeholder="Quantidade do produto"
      />
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
